@InProceedings{heinrich2018security,
    title         = {Security Analysis of the RaSTA Safety Protocol},
    author        = {Heinrich, Markus and Vieten, Jannik and Arul, Tolga and Katzenbeisser, Stefan},
    booktitle     = {2018 IEEE International Conference on Intelligence and Security Informatics (ISI)},
    pages         = {199--204},
    year          = {2018},
    organization  = {IEEE},
    doi           = {10.1109/isi.2018.8587371}
}

@InProceedings{schlehuber2017security,
    title         = {A security architecture for railway signalling},
    author        = {Schlehuber, Christian and Heinrich, Markus and Vateva-Gurova, Tsvetoslava and Katzenbeisser, Stefan and Suri, Neeraj},
    booktitle     = {International Conference on Computer Safety, Reliability, and Security},
    pages         = {320--328},
    year          = {2017},
    organization  = {Springer}
}
